<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <h1 id="whats-for-dinner">What's for Dinner?</h1>
      <button class="header-buttons" id="add-recipe-button">ADD A RECIPE</button>
      <button class="header-buttons" id="view-fav-recipe-button">VIEW FAVS</button>
    </header>
    <main>
        <section class="flex-child-main" id="flex-child-left">
            <h1 id="radio-title">What are you looking for?<span>&#42;</span></h1>
            <label><input type="radio" name="type" id="side" value="Side">Side</label>
            <label><input type="radio" name="type" id="main" value="Main Dish">Main Dish</label>
            <label><input type="radio" name="type" id="dessert" value="Dessert">Dessert</label>
            <label><input type="radio" name="type" id="entire-meal" value="Entire Meal">Entire Meal</label>
            <button class="lets-cook-button">LET'S COOK!</button>
        </section>
        <section class="flex-child-main" id="flex-child-right">
          <img class="cook-pot" src="./assets/cookpot.svg" alt="cooking pot"/>
          <p class="display-text hidden">You should make:</p>
          <p class="display-food-single hidden"></p>
          <p class="display-food-entire hidden"></p>
          <button class="fav-recipe-button hidden">FAV</button>
          <button class="clear-button hidden">CLEAR</button>
        </section>
    </main>
    <section class="flex-child-center hidden" id="flex-child-center">
      <h1 id="fav-recipe-title">Your Favorite Recipes:</h1>
      <p id="fav-recipe-text"></p>
    </section>
    <section>
      <footer class="add-recipe hidden">
        <label class="new-recipe-text" for="recipe-type" id="recipe-name-left">Recipe Type:</label>
        <input class="new-recipe-input" type="text" id="recipe-type" />
        <label class="new-recipe-text" type="text" id="recipe-name-right">Recipe Name:</label>
        <input class="new-recipe-input" id="recipe-name" />
        <button class="add-new-button" id="add-new-button">ADD NEW</button>
      </footer>
    </section>
  </body>
  <script type="text/javascript" src="./src/main.js"></script>
  <script type="text/javascript" src="./src/data.js"></script>
</html>
